[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/house-001.png" type="Texture" id=1]
[ext_resource path="res://landmark-generator.gd" type="Script" id=2]

[node name="house-001" type="Node2D"]
script = ExtResource( 2 )

[node name="templates" type="Node2D" parent="."]

[node name="house-001" type="Sprite" parent="templates"]
texture = ExtResource( 1 )
